To generate icon.icns on macOS:
1. Create an iconset folder: mkdir icon.iconset
2. Copy resized PNGs:
   cp build/32x32.png icon.iconset/icon_32x32.png
   cp build/64x64.png icon.iconset/icon_32x32@2x.png
   cp build/128x128.png icon.iconset/icon_128x128.png
   cp build/256x256.png icon.iconset/icon_128x128@2x.png
   cp build/256x256.png icon.iconset/icon_256x256.png
   cp build/icon.png icon.iconset/icon_256x256@2x.png
   cp build/icon.png icon.iconset/icon_512x512.png
3. Convert: iconutil -c icns icon.iconset
4. Move: mv icon.icns build/icon.icns
5. Clean up: rm -rf icon.iconset
